body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
    background-size: cover;
    font-weight: bold;
    color: whitesmoke;
    text-align: center;
    font-size: 16px;
    background-color:rgb(51, 65, 29);
}

button {
    color: black;
    background: goldenrod;
    padding: 3px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 2px;
    margin: 2px;
}

.container {
    display: grid;
    grid-template-columns: 11, 1fr;
    grid-template-rows: repeat(9, 1fr);
    width: 100%;
    height: 90vh;
}

.player {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/11;
    grid-template-columns: 11, 1fr;
    grid-template-rows: repeat(1, 1fr);
    margin: .5%;
    border-radius: 5px;
    border: none;
}

.player-stats {
    grid-column: 1/11;
    grid-row: 1;
    background-color:#333;
    justify-content: center;
    text-align: center;
}

#dealer-title {
    font-size: 26px;
}

#player-title {
    font-size: 26px;
}

.player-cards {
    grid-row: 2;
    grid-column: 1/11;
    display: flex;
    flex-wrap: wrap;
    row-gap: 2px;
    column-gap: 2px;
    justify-content: center;
    background-color: #666;
}

.player-cards img {
    max-width: 7vmax;
}

.buttonarea {
    grid-row: 6;
    grid-column: 1/11;
    margin: .25%;
}

.buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.buttons2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.stats {
    display: flex;
    grid-row: 7/8;
    grid-column: 1/11;
    column-gap: 10%;
    justify-content: center;
    text-align:left;
    flex-wrap: wrap;
    background-color: black;
    opacity: 80%;
    margin: .5%;
}

/*.stats-leftCol {
}

.stats-rightCol {
}*/

.dealer {
    display: grid;
    grid-row: 4/5;
    grid-column: 1/11;
    grid-template-columns: 11, 1fr;
    grid-template-rows: repeat(1, 1fr);
    margin: .5%;
}

.dealer-stats {
    grid-column: 1/11;
    grid-row: 1;
    background-color:#333;
}

.dealer-cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 2px;
    column-gap: 2px;
    justify-content: center;
    grid-row: 2;
    grid-column: 1/11;
    background-color: #666;
}

.dealer-cards img { 
    max-width: 7vmax;
}

#message-el {
    grid-row: 3;
    grid-column: 1/11;
    font-size: 22px;
    font-style: italic;
    display:grid;
    align-items: center;
    background: whitesmoke;
    color: black;
    margin: .5%;
}

#pcards0 {
    max-width: 7vmax;
    height: 10vmin;
}

#hitbtn {
    background:darkgray;
}

#standbtn {
    background:darkgray;
}

#doublebtn {
    background: darkgray;
}

/*#pcards1 {
    max-width: 1fr;
    height: auto;
}

#pcards2 {
    max-width: 1fr;
    height: auto;
}

#pcards3 {
    max-width: 1fr;
    height: auto;
}

#pcards4 {
    max-width: 1fr;
    height: auto;
}

#pcards5 {
    max-width: 1fr;
    height: auto;
}

#pcards6 {
    max-width: 1fr;
    height: auto;
}

#pcards7 {
    max-width: 1fr;
    height: auto;
}

#pcards8 {
    max-width: 1fr;
    height: auto;
}

#pcards9 {
    max-width: 1fr;
    height: auto;
}

#pcards10 {
    max-width: 1fr;
    height: auto;
}
*/